syntax = "v1"

type CreateTagRequest {
	TagName   string `json:"tagName"`
	groupName string `json:"groupName"`
	Type      string `json:"type"`
}

type CreateTagResponse {
	GroupName string   `json:"groupName"`
	TagNames  []string `json:"tagNames"`
}

type TagGroupName {}

@server (
	prefix: /app/tag
	jwt:    Auth
	group:  tagLogin
)
service tag-api {
	@handler createTag
	post /createTag (CreateTagRequest) returns (CreateTagResponse)

	@handler selectGourpTag
	post /selectGroupTag
}

// goctl api go -api restful/tag/tag.api -dir restful/tag
