syntax = "v1"

type CreateTagRequest {
	TagName   string `json:"tagName"`
	groupName string `json:"groupName"`
	Type      string `json:"type"`
}

type CreateTagResponse {
	GroupName    string         `json:"groupName"`
	TagGroupName []TagGroupName `json:"tagGroupName"`
}

type TagGroupName {
	GroupNameId int    `json:"groupNameId"`
	Creator     int    `json:"creator"`
	GroupName   string `json:"groupName"`
}

@server (
	prefix: /app/tag
	jwt:    Auth
	group:  tagLogin
)
service tag-api {
	@handler createTag
	post /createTag (CreateTagRequest) returns (CreateTagResponse)

	@handler selectGroupTag
	post /selectGroupTag returns ([]TagGroupName)
}

// goctl api go -api restful/tag/tag.api -dir restful/tag
