syntax = "v1"

type UserCreateRequest {
	Username string `json:"username"`
	Password string `json:"password"`
	Avatar   string `json:"avatar"`
	Phone    string `json:"phone"`
}
type UserCreateResponse {
	Token    string `json:"token"`
	Username string `json:"username"`
	Avatar   string `json:"avatar"`
}

type UserLoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}
type UserLoginResponse {
	Token    string `json:"token"`
	Username string `json:"username"`
	Avatar   string `json:"avatar"`
}

@server(
	prefix: /app/user
)
service user {
	@doc "注册"
	@handler signUp
	post / (UserCreateRequest) returns(UserCreateResponse)

	@doc "登录"
	@handler login
	post /login (UserLoginRequest) returns(UserLoginResponse)
}

// goctl api go -api user.api -dir .